<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap zadanie 1</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>Bootstrap zadanie 1</h1>
    </div>

    <!-- Zadanie 1 -->
    <div class="container mt-3">
        <h2>Zadanie 1</h2>

        <div class="p-3 mb-2 bg-success text-dark">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
        <div class="p-3 mb-2 bg-warning text-white">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
        <div class="p-3 mb-2 bg-danger text-white">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
    </div>

    <!-- Zadanie 2 -->
    <div class="container mt-3">
        <h2>Zadanie 2</h2>

        <div class="p-5 my-5 bg-success text-dark">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
        <div class="p-2 my-2 bg-warning text-white">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
        <div class="p-5 my-1 bg-danger text-white">
            <h1>Tytuł</h1>
            <p>Tekst</p>
        </div>
    </div>

    <!-- Zadanie 3 -->
    <div class="container mt-3">
        <h2>Zadanie 3</h2>

        <div class="row border">
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
        </div>
        <div class="row border">
            <div class="col-md-7">7</div>
            <div class="col-md-5">5</div>
        </div>
        <div class="row border">
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">1</div>
        </div>
        <div class="row border">
            <div class="col-md-6">6</div>
            <div class="col-md-6">6</div>
        </div>
    </div>
    
    <!-- Zadanie 4 -->
    <div class="container mt-3">
        <h2>Zadanie 4</h2>

        <div class="row border">
            <div class="col-md-5">5</div>
            <div class="col-md-7">7</div>
        </div>
        <div class="row border">
            <div class="col-md-2">2</div>
            <div class="col-md-2">2</div>
            <div class="col-md-2">2</div>
            <div class="col-md-2">2</div>
            <div class="col-md-2">2</div>
            <div class="col-md-2">2</div>
        </div>
        <div class="row border">
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
            <div class="col-md-3">3</div>
        </div>
        <div class="row border">
            <div class="col-md-4">4</div>
            <div class="col-md-4">4</div>
            <div class="col-md-4">4</div>
        </div>
    </div>

    <!-- Zadanie 5 -->
    <div class="container mt-3">
        <h2>Zadanie 5</h2>

        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Username</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Jan</td>
                    <td>Kowalski</td>
                    <td>@java</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
