<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap zadanie 2</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <!-- Zadanie 1 & 2-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div style="width: 200px; height: 50px; overflow: hidden;">
                        <img src="https://4vector.com/i/free-vector-netalloy-car-logo_100516_netalloy_car_logo.png" style="width: 200px;height: 150px;margin: -40px 0 0 0;" alt="" width="200" height="200">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item navbar-text">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h1>Galeria</h1>

        <div class="row">
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/swsirj.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/4rzxk7.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/doszq1.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/3gyeo9.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/1k4h88.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/4rzxk7.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/yrmykd.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/2vddn7.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/uchsib.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/5axob6.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/u4xdhq.svg" class="img-fluid">
                </figure>
            </div>
            <div class="col-sm-12 col-md-2">
                <figure>
                    <img src="https://loading.io/s/icon/stzf0d.svg" class="img-fluid">
                </figure>
            </div>
        </div>
    </div>

    <!-- Zadanie 3 -->
    <div class="container mt-3">
        <h2>Zadanie 3</h2>
        <p>Bold <b class="font-weight-bold">weight</b>. Equivalent of 700</p>
    </div>

    <!-- Zadanie 4 -->
    <div class="container mt-3">
        <h2>Zadanie 4</h2>

        <button type="button" class="btn btn-primary">
            Primary
        </button>
        <button type="button" class="btn btn-secondary">
            Secondary
        </button>
        <button type="button" class="btn btn-success">
            Success
        </button>
        <button type="button" class="btn btn-danger">
            Danger
        </button>
        <button type="button" class="btn btn-warning">
            Warning
        </button>
        <button type="button" class="btn btn-info">
            Info
        </button>
        <button type="button" class="btn btn-dark">
            Dark
        </button>
        <button type="button" class="btn btn-light">
            Light
        </button>
        <button type="button" class="btn btn-link">
            Link
        </button>
    </div>

    <!-- Zadanie 5 -->
    <div class="container mt-3">
        <h2>Zadanie 5</h2>

        <h2><mark>Typography</mark></h2>
    </div>

    <!-- Zadanie 6 -->
    <div class="container mt-3">
        <h2>Zadanie 6</h2>

        <ul class="list-group">
          <li class="list-group-item active" aria-current="true">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>


</body>
</html>
