<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript zadania</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>JavaScript. Zadania</h1>

    <script>
            // Zadanie 1
        var obj1 = {"name": "A", "x": 1, "y": 2};

            // Zadanie 2-4
        var obj2 = {
            data: obj1,
            getName() {
                console.log("Object name: " + this.data.name);
            }
        };

        var func = obj2.getName();

            // Zadanie 5

        function Obj(color) {
            this.color = color;
        }

        obj3 = new Obj("red");

            // Zadanie 6
        class Employee {
          constructor(name, surname) {
            this.name    = name;
            this.surname = surname;
          }
          getAge(){return this.age}
        }

        class IdCard {
          constructor(id) {
            this.id = id;
          }
        }

            // Zadanie 7 (Association)
        var card = new IdCard(3);
        var empl = new Employee("Lily", "Ogden");

        empl.card = card;

            // Zadanie 8 (Aggregation)
        var department = {
            name: "Department 1",
            employees: []
        };

        var empl2 = new Employee("Samantha", "Rutherford");

        department.employees.push(empl);
        department.employees.push(empl2);

            // Zadanie 9 (Composition)
        var position = {
          name: "Consultant"
        }

        empl.position = position;

            // Zadanie 10 (Inheritance)

        var person = Object.getPrototypeOf(empl);

            // Zadanie 11

        var human = Object.create(person);

            // Zadanie 12

        person.age = 10;
        human .age = 13;

        console.log(person.getAge()); // returns "10"
        console.log(human .getAge()); // returns "13"


    </script>

</body>
</html>
