<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canvas zadania</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <canvas id="myCanvas"
            width= "650"
            height="650"
            style="border:1px solid #000;">
    </canvas>

    <script>
        var c   = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        var color1 = '#FF8300';
        var color2 = '#0969A2';
        var color3 = '#028E9B';

        var len = 150;
        var wid  = 50;

        // Zadanie 1
        ctx.strokeStyle = color1;
        ctx.strokeRect(50, 50, len, wid);

        ctx.strokeStyle = color2;
        ctx.strokeRect(250, 50, len, wid);

        ctx.strokeStyle = color3;
        ctx.strokeRect(450, 50, len, wid);


        ctx.fillStyle = color1;
        ctx.fillRect(50, 125, len, wid);

        ctx.fillStyle = color2;
        ctx.fillRect(250, 125, len, wid);

        ctx.fillStyle = color3;
        ctx.fillRect(450, 125, len, wid);


        // Zadanie 2
        ctx.strokeStyle = color1;
        ctx.beginPath();
        ctx.moveTo(50, 225);
        ctx.lineTo(600, 225);
        ctx.lineTo(600, 275);
        ctx.lineTo(50, 225);
        ctx.stroke();

        ctx.strokeStyle = color2;
        ctx.beginPath();
        ctx.moveTo(600, 300);
        ctx.lineTo(50, 300);
        ctx.lineTo(50, 250);
        ctx.lineTo(600, 300);
        ctx.stroke();
        
        // Zadanie 3
        var gradient1 = ctx.createLinearGradient(50, 350, 200, 400);
        gradient1.addColorStop(0, 'black');
        gradient1.addColorStop(0.3, color2);
        gradient1.addColorStop(0.6, color1);
        gradient1.addColorStop(1, color3);
        ctx.fillStyle = gradient1;
        ctx.fillRect(50, 350, len, wid);

        var gradient2 = ctx.createLinearGradient(50, 425, 200, 475);
        gradient2.addColorStop(0, color1);
        gradient2.addColorStop(1, color3);
        ctx.fillStyle = gradient2;
        ctx.fillRect(50, 425, len, wid);

        var gradient3 = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        gradient3.addColorStop(0, color1);
        gradient3.addColorStop(1, color3);
        ctx.fillStyle = gradient3;
        ctx.fillRect(50, 500, len, wid);

        var gradient4 = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        gradient4.addColorStop(0, 'white');
        gradient4.addColorStop(1, 'black');
        ctx.fillStyle = gradient4;
        ctx.fillRect(50, 575, len, wid);

        // Zadanie 4
        var x_beg = 250;
        var y_beg = 350;
        var size  = 35;
        var tmp   = 0;

        for (var i = 0; i < 8; i++)
        {

            for (var j = 0; j < 8; j++)
            {
                if (tmp == 0) {
                    ctx.fillStyle = color1;
                    ctx.fillRect(x_beg + size * i, y_beg  + size * j, size, size);
                    tmp = 1;
                }
                else {
                    tmp = 0;
                }
            }

            if (tmp == 0) {
                tmp = 1;
            }
            else {
                tmp = 0;
            }
        }

        </script>

</body>
</html>
