<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSSv1 Zadania</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Zadanie 1 -->
    <div>
        <p><a href="#">Link do strony osobistej</a></p>
        <p><a href="https://horyzont.eu/">Link do strony uczelni</a></p>
        <p><a href="https://www.onet.pl" target="_blank">Strona onetu</a></p>
    </div>

    <!-- Zadanie 2 -->
    <div class = "class1">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.
        </p>
    </div>

    <!-- Zadanie 3 -->
    <div class="class2">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.
        </p>
    </div>

    <!-- Zadanie 4 -->
    <div class="class3">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.
        </p>
    </div>

    <!-- Zadanie 5 -->
    <div class="class4">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>
    <div class="class5">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

    <!-- Zadanie 6 -->
    <div class="class6">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

    <!-- Zadanie 7 -->
    <div class="class7">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

    <!-- Zadanie 8 -->
    <div class="class8">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>
    <div class="class9">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>
    <div class="class10">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

    <!-- Zadanie 9 -->
    <div class="class11">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

    <!-- Zadanie 10 -->
    <div class="class12">
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>


</body>
</html>
