<!DOCTYPE html>
<html>
    <head>
        <title>ćw 1-5</title>
        <style>
            table, th, td {
              border: 1px solid black;
              cellpadding: 10
              align: "right"
            }
            div {
                margin-top: 50px;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>

        <!-- ćw. 1 -->
        <div>
            <h4>Ćw. 1</h4>

            <h5>Tekst</h1>
            <h3>Większy tekst</h2>
            <h1>Największy tekst</h1>
            <h5>I znowu mały tekst</h4>
        </div>

        <!-- ćw. 2 -->
        <div id="task_2">
            <h4>Ćw. 2</h4>

            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" height="100">
            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" width="200" height="100" >
            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" width="600" height="100">
        </div>
        <div>
            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" height="100">
            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" width="300" height="50" >
            <img src="https://horyzont.eu/wp-content/uploads/2019/06/logo.svg" width="300" height="150">
        </div>

        <!-- ćw. 3 -->
        <div>
            <h4>Ćw. 3</h4>

            <button>Witam</button>
            <button>Witam ponownie</button>
        </div>

        <!-- ćw. 4 -->
        <div>
            <h4>Ćw. 4</h4>

            <ol>
                Lata
                <li>2017</li>
                <li>2018</li>
                <li>2019</li>

                <ol>
                    misiące
                    <li>styczeń</li>
                    <li>luty</li>
                    <li>marzec</li>

                    <ul>
                        tygodnie
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>

                    <li>kwiecień</li>
                    <li>maj</li>
                </ol>

                <li>2020</li>
            </ol>
        </div>

        <!-- ćw. 5 -->
        <div>
            <h4>Ćw. 5</h4>

            <dl>
                <dt>Podstawowe technologie internetowe</dt>
                <dd>html, css, JavaScript</dd>
                <dt>Java i jej ekosystem</dt>
                <dd>Java, Java EE, Spring, Hibernate</dd>
            </dl>
        </div>

        <!-- ćw. 6 tabelaWord.html -->

        <!-- ćw. 7 -->
        <div>
            <h4>Ćw. 7</h4>

            <a href="https://horyzont.eu/" target="_self">W bieżącym oknie</a>
            <a href="https://horyzont.eu/" target="_blank">W nowym oknie</a>
        </div>

        <!-- ćw. 8 -->
        <div>
            <h4>Ćw. 8</h4>

            <a href="#task_2">Odnośnik do ćw. 2</a>
        </div>

        <!-- ćw. 9 -->
        <div>
            <h4>Ćw. 9</h4>

            <table>
                a)
                <tr>
                    <th>Tytuł1</th>
                    <th>Tytuł2</th>
                    <th>Tytuł3</th>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr style="text-align:center">
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                </tr>
            </table>
            <table>
                b)
                <tr>
                    <th>Tytuł1</th>
                    <th>Tytuł2</th>
                    <th>Tytuł3</th>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr style="text-align:center">
                    <td>d</td>
                    <td colspan="2">e+f</td>
                </tr>
            </table>
            <table>
                c)
                <tr>
                    <th>Tytuł1</th>
                    <th>Tytuł2</th>
                    <th>Tytuł3</th>
                </tr>
                <tr>
                    <td>a</td>
                    <td rowspan="2" colspan="2">b+c + e+f</td>
                </tr>
                <tr style="text-align:center">
                    <td>d</td>
                </tr>
            </table>
        </div>

        <!-- ćw. 10 -->
        <div>
            <h4>Ćw. 10</h4>

            <p>H<sub>2</sub>O</p>
            <p>a<sup>2</sup>+b<sup>2</sup></p>
            <p><mark>Tekst</mark></p>
            <p><del>skasowany tekst</del></p>
        </div>

    </body>
</html>

