<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSSv2. Zadania</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
    
        .column {
            float: left;
            width: 25%;
            padding: 20px;
            letter-spacing: 5pt;
            text-align: center;
            transform: rotate(15deg);
        }
    
        .row:after {
            content: "";
            display: table;
    
        }
    
        @media screen and (max-width: 1024px) {
            .column {
                width: 50%;
                transform: rotate(45deg);
            }
        }
    
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                transform: rotate(165deg);
            }
        }

    </style>
</head>
    
<body>

    <!-- Zadanie 1 -->
    <div class="row">
        <h1>Zadanie 1</h1>
        <div class="column" style="background: aqua;">
            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
               Maecenas malesuada elit lectus felis, malesuada ultricies.
            </p>
        </div>
    </div>

</body>
</html>
