<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSSv2. Zadania</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes bounce {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes bounce
            {
            0% { transform: rotate(165deg);}
            25% { transform: rotate(1550deg);}
            50% { transform: rotate(145deg);}
            75% { transform: rotate(140deg);}
            100% { transform: rotate(135deg);}
            }


        div {
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-direction: alternate; 
            width: 30%;
            padding-top: 40%;
            padding: 0.2em 1em;
            position: relative;
            left: 20px;
            background: aqua;
            transform: rotate(5deg);
        }
    </style>
</head>

<body>

    <!-- Zadanie 2 -->
    <div>
        <h1>Zadanie 2</h1>
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

</body>
</html>
