<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSSv2. Zadania</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes bounce {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes bounce {
            0% {
                transform:skewX(-30deg);
            }

            25% {
                transform: skewX(30deg);
            }

            50% {
                transform: skewX(-45deg);
            }

            75% {
                transform: skewX(10deg);
            }

            100% {
                transform: skewX(-60deg);
            }
        }

        div {
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-direction: normal;
            width: 30%;
            padding: 0.2em 1em;
            position: relative;
            left: 30px;
            background: aqua;
            transform: skewX(-15deg);
        }
    </style>
</head>

<body>
    <!-- Zadanie 3 -->
    <div>
        <h1>Zadanie 3</h1>
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

</body>
</html>
