<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSSv2. Zadania</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: white;
            color: black;
        }

        @keyframes second {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes second {
            0% {
                transform:skewX(-30deg);
            }

            25% {
                transform: skewX(30deg);
            }

            50% {
                transform: skewX(-45deg);
            }

            75% {
                transform: skewX(10deg);
            }

            100% {
                transform: skewX(-60deg);
            }
        }

        @keyframes bounce {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes bounce
            {
            0% { transform: rotate(165deg); background-color: aqua;}
            25% { transform: rotate(1550deg); background-color: blueviolet;}
            50% { transform: rotate(145deg); background-color: crimson;}
            75% { transform: rotate(140deg); background-color: darkgrey;}
            100% { transform: rotate(135deg); background-color: darkred;}
            }

        @media screen and (max-width: 1024px) {
            body {
                width: 50%;
                animation-name:bounce;
                animation-duration: 1s;
                animation-iteration-count: 10;
                animation-direction: alternate;
                padding: 20%;
                /* transform: rotate(90deg); */
            }
        }

        @media screen and (max-width: 600px) {
            body {
                width: 100%;
                animation-name:second;
                animation-duration: 4s;
                animation-iteration-count: 10;
                animation-direction: alternate;
                
                /* transform: rotate(180deg); */
            }
        }

        div {
            animation-name: second;
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: 10;
            animation-direction: alternate; 
             
            width: 30%;
            padding-top: 40%;
            padding: 0.2em 1em;
            position: relative;
            left: 20px;
            background: #2929eb;
            transform: rotate(5deg);
        }

    </style>
</head>

<body>

    <!-- Zadanie 4 -->
    <div>
        <h1>Zadanie 4</h1>
        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
           Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
    </div>

</body>
</html>
